StateDesigner/Page1.xaml

<UserControl x:Class="WpfClient.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfClient"
    MouseLeave="Page_MouseLeave">
    <Grid>


        <ScrollViewer Name="scrollViewer1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
        
        
            <Canvas MouseMove="UserControl_MouseMove" Name="canvas1" Width="2000" Height="2000" IsHitTestVisible="True" Background="White">
                <!--
                <Canvas.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="MenuItem_Delete">
                        </MenuItem>
                        <MenuItem Header="Rename" Click="MenuItem_Rename">
                        </MenuItem>
                    </ContextMenu>
                </Canvas.ContextMenu>
                -->
            </Canvas>
        </ScrollViewer>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" KeyDown="textBox1_KeyDown" />
        <Button Height="23" Margin="138,11.48,0,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="button1_Click" Content="Create State"></Button>
        <!--Button Margin="228,11.48,0,0" Height="23" Name="button2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Click="button2_Click">Create Transition</Button--> 
    </Grid>
</UserControl>
