StateDesigner/StateControl.xaml

<UserControl x:Class="WpfClient.StateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfClient"         
    xmlns:StateDesigner="clr-namespace:StateDesigner"
    Height="150" Width="150" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input">
    
    <Grid>
        <Rectangle Name="transparentRectangle" Stroke="Transparent" Fill="Transparent" Height="48" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="48"></Rectangle>
        <Ellipse Name="ellipse0" Stroke="Transparent" Fill="Transparent"></Ellipse>
        <Image Height="32" HorizontalAlignment="Left" Margin="113,100,0,0" Name="image1" Stretch="None" VerticalAlignment="Top" Width="25" Source="/StateDesigner;component/Arrow.png" />
        <Ellipse Name="ellipse1" Stroke="#FF6FC4D8" StrokeThickness="3" Margin="25">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="AliceBlue" Offset="0" />
                    <GradientStop Color="#FF98CFE8" Offset="1" />
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Margin="25,51,25,54" Name="label1" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center">Label</TextBlock>
        <local:GrabControl x:Name="grabControl1" HorizontalAlignment="Right" Width="15" Height="15" VerticalAlignment="Bottom" Margin="0,0,12,12"></local:GrabControl>
        <TextBox Margin="33,62.52,33,64.48" Name="textBox1" LostFocus="textBox1_LostFocus" KeyDown="textBox1_KeyDown" BorderBrush="DarkGray" BorderThickness="2" />
        <TextBlock Height="28" Margin="33,0,33,33" Name="label2" VerticalAlignment="Bottom" Foreground="Gray" HorizontalAlignment="Center">(start)</TextBlock>
        <StateDesigner:DeleteButton HorizontalAlignment="Left" Margin="25,25,0,0" x:Name="deleteButton1" VerticalAlignment="Top" />
    </Grid>
</UserControl>
