Designer/CreateAccount.xaml

<controls:ChildWindow x:Class="StateMagic.Designer.CreateAccount"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="Sign In" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <controls:TabControl Name="tabControl1">
            <controls:TabItem Header="Sign In" Name="tabItem1">
                <Grid>
                    <dataInput:Label Content="Your Email Address:" Height="19" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label4" VerticalAlignment="Top" Width="133" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="149,10,0,0" Name="textBox4" VerticalAlignment="Top" Width="211" />
                    <dataInput:Label Content="Enter your password:" Height="19" HorizontalAlignment="Left" Margin="10,39,0,0" Name="label5" VerticalAlignment="Top" Width="133" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="149,39,0,0" Name="textBox5" VerticalAlignment="Top" Width="211" />
                </Grid>
            </controls:TabItem>
            <controls:TabItem Header="Create a new account" Name="tabItem2">
                <Grid>
                    <dataInput:Label Content="Your Email Address:" Height="19" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" Width="133" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="149,10,0,0" Name="textBox1" VerticalAlignment="Top" Width="211" />
                    <dataInput:Label Content="Enter a password:" Height="19" HorizontalAlignment="Left" Margin="10,39,0,0" Name="label2" VerticalAlignment="Top" Width="133" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="149,39,0,0" Name="textBox2" VerticalAlignment="Top" Width="211" />
                    <dataInput:Label Content="Retype your password:" Height="19" HorizontalAlignment="Left" Margin="10,68,0,0" Name="label3" VerticalAlignment="Top" Width="133" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="149,68,0,0" Name="textBox3" VerticalAlignment="Top" Width="211" />
                </Grid>
            </controls:TabItem>
        </controls:TabControl>
    </Grid>
</controls:ChildWindow>